# keyboardGenerator

./: dependency-reduced-pom.xml  pom.xml  runScript.bat
scripts/: 156.txt
src/main/java/com/ez/: Activate.java  Main.java
